<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom MP3 Player</title>
  <style>
    #player-container {
      position:relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    #play-pause-btn {
      position:absolute;
      height: 80%;
      aspect-ratio: 1;
      border-radius: 50%;
      border: none;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M8 5v14l11-7z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
      transition: background-size 0.1s;
    }

    #play-pause-btn.playing {
      background-size: 70%;
    }

    #songCircle {
      position:absolute;
	  height: 100%;
      aspect-ratio: 1;
	  border-radius: 50%;
	  background-color: purple;
	  clip-path: polygon(0 0);
    }
  </style>
</head>
<body>
  <audio id="audio-player" src="https://p.scdn.co/mp3-preview/77f3d7ea6be27d21fdbf489e01011012c044ebbf?cid=774b29d4f13844c495f206cafdad9c86"></audio>
  <div id="player-container">    
  	<div id="songCircle"></div>
    <button id="play-pause-btn"></button>
  </div>
  <script>
    const audioPlayer = document.getElementById('audio-player');
    const playPauseBtn = document.getElementById('play-pause-btn');
    const progress = document.getElementById('songCircle');

    playPauseBtn.addEventListener('click', function() {
      if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseBtn.classList.add('playing');
      } else {
        audioPlayer.pause();
        playPauseBtn.classList.remove('playing');
      }
    });

    audioPlayer.addEventListener('timeupdate', function() {
      const degreesComplete = audioPlayer.currentTime / audioPlayer.duration * 360;
      if (degreesComplete <= 45) {
        progress.style.
      clipPath= `polygon(50% 50%, 50% 0, ${50+(degreesComplete/45*50)}% 0)`;	
      } else if (degreesComplete <= 135) {
        progress.style.
      clipPath= `polygon(50% 50%, 50% 0, 100% 0 , 100% ${((degreesComplete-45)/90*100)}%)`;	
      }else if (degreesComplete <= 225) {
        progress.style.
      clipPath= `polygon(50% 50%, 50% 0, 100% 0 , 100% 100%, ${100-((degreesComplete-135)/90*100)}% 100%)`;	
      }else if (degreesComplete <= 315) {
        progress.style.
      clipPath= `polygon(50% 50%, 50% 0, 100% 0 , 100% 100%, 0 100%, 0 ${100-((degreesComplete-225)/90*100)}%)`;	
      }else if (degreesComplete <= 360) {
        progress.style.
      clipPath= `polygon(50% 50%, 50% 0, 100% 0 , 100% 100%, 0 100%, 0 0, ${((degreesComplete-315)/45*50)}% 0)`;	
      }
    });
  </script>
</body>
</html>
