<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	.body{
		display:flex;
		justify-content: space-between;
		flex-direction:column;
	}
	.post {  
		display: flex;
	  	gap: 1rem;
	  	padding: 1rem;
		flex-direction: column;
		background-color:black;
		border-radius: 20px;
		background-color: #242526;
		min-height: 450px;
		margin-bottom: 50px;
	}
	.spotify {
		flex: 1;
		border-radius: 10px;
		flex-basis: auto;
		background-color: lightgray;
		padding: 16px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.photo {
		border-radius: 10px;
		flex-basis: auto;
		flex: 1;
		background-color: black;
		min-height: 45px;
		max-width: 120px;
	}
	.text {
		flex: 3;
		height: 250px;
	}
	.footer {
		flex: 0;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		height: 10px;
	}
	.reactions{
		border-radius: 10px;
		flex-basis: auto;
		background-color: #808080;
		color:#808080;
		user-select: none;
	}
	.comments{
		border-radius: 10px;
		flex-basis: auto;
		background-color: #D3D3D3;
		color:#D3D3D3;
		user-select: none;
	  	font-family: 'Roboto', sans-serif;
	}
	</style>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="body">
	</div>
	
	<script>
	const getRandomColor = () => {
    return `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
  };
  	const pSBC=(p,c0,c1,l)=>{
    let r,g,b,P,f,t,h,i=parseInt,m=Math.round,a=typeof(c1)=="string";
    if(typeof(p)!="number"||p<-1||p>1||typeof(c0)!="string"||(c0[0]!='r'&&c0[0]!='#')||(c1&&!a))return null;
    if(!this.pSBCr)this.pSBCr=(d)=>{
        let n=d.length,x={};
        if(n>9){
            [r,g,b,a]=d=d.split(","),n=d.length;
            if(n<3||n>4)return null;
            x.r=i(r[3]=="a"?r.slice(5):r.slice(4)),x.g=i(g),x.b=i(b),x.a=a?parseFloat(a):-1
        }else{
            if(n==8||n==6||n<4)return null;
            if(n<6)d="#"+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]+(n>4?d[4]+d[4]:"");
            d=i(d.slice(1),16);
            if(n==9||n==5)x.r=d>>24&255,x.g=d>>16&255,x.b=d>>8&255,x.a=m((d&255)/0.255)/1000;
            else x.r=d>>16,x.g=d>>8&255,x.b=d&255,x.a=-1
        }return x};
    h=c0.length>9,h=a?c1.length>9?true:c1=="c"?!h:false:h,f=this.pSBCr(c0),P=p<0,t=c1&&c1!="c"?this.pSBCr(c1):P?{r:0,g:0,b:0,a:-1}:{r:255,g:255,b:255,a:-1},p=P?p*-1:p,P=1-p;
    if(!f||!t)return null;
    if(l)r=m(P*f.r+p*t.r),g=m(P*f.g+p*t.g),b=m(P*f.b+p*t.b);
    else r=m((P*f.r**2+p*t.r**2)**0.5),g=m((P*f.g**2+p*t.g**2)**0.5),b=m((P*f.b**2+p*t.b**2)**0.5);
    a=f.a,t=t.a,f=a>=0||t>=0,a=f?a<0?t:t<0?a:a*P+t*p:0;
    if(h)return"rgb"+(f?"a(":"(")+r+","+g+","+b+(f?","+m(a*1000)/1000:"")+")";
    else return"#"+(4294967296+r*16777216+g*65536+b*256+(f?m(a*255):0)).toString(16).slice(1,f?undefined:-2)
	}
	
	window.addEventListener('scroll', () => {
		const { scrollTop, scrollHeight, clientHeight } = document.documentElement;

		if(clientHeight + scrollTop + 5	>= scrollHeight) {
			addPost();
		}
	});
	function addPost() {
		const postElement = document.createElement('div');
		postElement.classList.add('post');
		postElement.innerHTML = `
		<div class = "spotify" style="background-color:#000">
			<div class = "photo" style="height:100%;"></div>
		</div>
	  	<div id="text" class="text"></div>
		<div class = "footer">
				<div class = "reactions">................</div>
				<div class = "comments">Comments</div>
		</div>
	`;
		arrayOfPlaceholders.push(postElement)
		const randomColorOne = getRandomColor();
		spotifyColours.push(randomColorOne);
		postElement.getElementsByClassName('spotify')[0].style.backgroundColor = randomColorOne;
		postElement.getElementsByClassName('photo')[0].style.backgroundColor = pSBC( -.8, randomColorOne);
		container.appendChild(postElement);
	}

	function breatheColour() {
		if (pos == 1) {
			change += 0.01;
		} else {
			change -= 0.01;
		}
	    if (Math.abs(change) >= 0.08) {
	    	pos = -pos;
	    } 

	    for (var i = 0; i < arrayOfPlaceholders.length; i++) {
			arrayOfPlaceholders[i].getElementsByClassName('spotify')[0].style.backgroundColor = pSBC(change, spotifyColours[i]);
		  	arrayOfPlaceholders[i].getElementsByClassName('photo')[0].style.backgroundColor = pSBC( change, pSBC( -.8, spotifyColours[i]));
			arrayOfPlaceholders[i].style.backgroundColor = pSBC(change, "#242526");
		}

	    setTimeout(breatheColour, 20);
	}

	const container = document.getElementsByClassName('body')[0];
    var spotifyColours = []
	var	arrayOfPlaceholders = []
	var change = 0.01;
	var pos = 1;

	addPost();
	addPost();
	breatheColour();

	</script>

</body>
</html>